@import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

#root {
  height: 100%;
}
.ant-layout {
  height: 100%;
}
// 滚动条样式
/*修改滚动条样式*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: #585858;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}
